<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .gradient-custom-3 {
    /* fallback for old browsers */
    background: #84fab0;
            
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));
            
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5))
    }
    .gradient-custom-4 {
    /* fallback for old browsers */
    background: #84fab0;
    
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));
    
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1))
    }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
    <script src="./save/save.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <section class="vh-100 bg-image"
     style="background-image: url('https://mdbcdn.b-cdn.net/img/Photos/new-templates/search-box/img4.webp');">
      <div class="mask d-flex align-items-center h-100 gradient-custom-3">
        <div class="container h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-9 col-lg-7 col-xl-6">
              <div class="card" style="border-radius: 15px;">
                <div class="card-body p-5">
                  <h2 class="text-uppercase text-center mb-5">Создайте аккаунт</h2>

                    <div class="form-outline mb-4">
                      <input type="text" id="form3Example1cg" class="form-control form-control-lg" />
                      <label class="form-label" for="form3Example1cg">Имя</label>
                    </div>

                    <div class="form-outline mb-4">
                      <input type="email" id="form3Example2cg" class="form-control form-control-lg" />
                      <label class="form-label" for="form3Example3cg">Электронная почта</label>
                    </div>

                    <div class="form-outline mb-4">
                        <input type="text" id="form3Example3cg" class="form-control form-control-lg" />
                        <label class="form-label" for="form3Example3cg">Номер телефона</label>
                    </div>

                    <div class="form-outline mb-4">
                      <input type="password" id="form3Example4cg" class="form-control form-control-lg" />
                      <label class="form-label" for="form3Example4cg">Пароль</label>
                    </div>

                    <div class="d-flex justify-content-center">
                      <button type="button" onclick="register()"
                        class="btn btn-success btn-block btn-lg gradient-custom-4 text-body">Регистрация</button>
                    </div>

                    <p class="text-center text-muted mt-5 mb-0">У вас уже есть аккаунт? <a href="../login/index.html"
                        class="fw-bold text-body"><u>Войти</u></a></p>


                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

        <!--<input type="text" placeholder="Номер телефона" id="phone">
        <input type="email" placeholder="Электронная почта" id="email">
        <input type="text" placeholder="Имя пользователя" id="username">
        <input type="password" placeholder="Пароль" id="password">
        
        <button onclick="register()">Регистрация</button>
        <div class="success">

        </div>
                -->
</body>
</html>